{
  "name": "situs-gacor-deposit-pulsa-tanpa-potongan-agen-bo-terpercaya",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "Situs slot online deposit pulsa tanpa potongan, agen slot gacor terpercaya, bandar slot rtp tertinggi dan jaminan menang pasti dibayar.",
  "keywords": [
    "slot",
    "daftar slot",
    "situs slot",
    "slot online",
    "situs judi online",
    "situs slot online",
    "situs slot gacor",
    "slot gacor gampang menang",
    "situs slot gampang menang",
    "situs slot terpercaya",
    "slot online terpercaya",
    "slot pulsa tanpa potongan",
    "slot deposit pulsa",
    "slot deposit pulsa tanpa potongan",
    "slot pulsa gacor",
    "slot online pulsa"
  ],
  "repository": "https://github.com/situsgacordepopulsa/situs-gacor-deposit-pulsa-tanpa-potongan-agen-bo-terpercaya",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
